server {
    listen 80;
    # server_name ec2-18-188-195-208.us-east-2.compute.amazonaws.com;
    # server_name ec2-user@ec2-18-116-37-143.us-east-2.compute.amazonaws.com
    # server_name ec2-18-216-109-26.us-east-2.compute.amazonaws.com
    server_name ec2-user@ec2-3-147-51-37.us-east-2.compute.amazonaws.com;  

  

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /styles/ {
        alias /usr/share/nginx/html/;
    }
}