   # Віртуальний сервер для вашого сайту.
    server {
        listen 80;
        server_name ec2-18-118-88-42.us-east-2.compute.amazonaws.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /styles/ {
            alias /usr/share/nginx/html/;
        }
    }

    server {
    listen 443 ssl;
    server_name yourdomain.com;

    ssl_certificate /etc/nginx/certs/yourdomain.com.crt;
    ssl_certificate_key /etc/nginx/certs/yourdomain.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

