   # Віртуальний сервер для вашого сайту.
    server {
        listen 80;
        server_name ec2-3-142-141-207.us-east-2.compute.amazonaws.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /styles/ {
            alias /usr/share/nginx/html/;
        }
    }

