# Основні налаштування сервера, такі як worker_processes і т.д., можуть знаходитися тут.

http {
    # Глобальні налаштування HTTP-сервера.
    # worker_processes auto;
    # worker_connections 1024;
    keepalive_timeout 65;
    client_body_timeout 10;
    client_header_timeout 10;
    access_log /var/log/nginx/access.log;






    # Віртуальний сервер для вашого сайту.
    server {
        listen 80;
        server_name ec2-18-222-178-175.us-east-2.compute.amazonaws.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /styles/ {
            alias /usr/share/nginx/html/;
        }
    }
}
